<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a href="./index.html" class="navbar-brand">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                  <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                  <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                  <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
              </ul>
          </div>

      </nav>
    <div class="jumbotron">
        <h1 class="text-dark">Los tres mejores hoteles de Colombia</h1>
        <h2 class="text-muted">según usuarios de Kayak</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html" class="text-info">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida vel metus et posuere. Aliquam scelerisque a enim id fringilla. Pellentesque ullamcorper cursus malesuada. Proin in aliquet nibh. Fusce rhoncus egestas magna, non iaculis felis ultrices a. Pellentesque vitae mi maximus, pretium mi id, volutpat purus. Praesent ut nulla pretium, tempor nunc tempor, laoreet tellus. Fusce laoreet odio sed molestie posuere. Morbi non libero dignissim, rutrum sem eget, scelerisque tellus. Nunc pharetra ante elit, hendrerit luctus mauris tempor vel. Mauris tempus, orci eget cursus vehicula, augue nibh imperdiet purus, ut maximus dui risus at lacus.

            Fusce tincidunt nibh vitae mauris rhoncus, sed venenatis nisl tristique. Curabitur vulputate at arcu at vulputate. Nunc tempus odio at pharetra consequat. Donec quis nisl cursus, pharetra libero id, placerat massa. Integer tempus quam nunc, at tempor mi molestie a. Morbi in porttitor magna, id sollicitudin lorem. Aliquam placerat, tortor sit amet blandit vestibulum, felis purus varius elit, feugiat mollis purus libero elementum neque. Integer quis mi ullamcorper, euismod magna faucibus, vehicula orci. Etiam mattis magna vel sollicitudin lacinia. Suspendisse in placerat ligula. Aenean eget gravida lorem. Donec sed varius ipsum, vel elementum ipsum. In hac habitasse platea dictumst. Praesent malesuada ac mauris nec fringilla. Nunc tincidunt tortor sit amet est elementum, sit amet mollis velit tempor.

            Morbi vitae nisi augue. Integer tincidunt massa sit amet velit eleifend sagittis. Nullam ut feugiat nulla. In molestie, nunc ac rutrum aliquam, leo orci sagittis nisl, nec tincidunt ante risus ut massa. Morbi lacinia eros dui. Sed rhoncus id tellus sagittis tincidunt. Donec accumsan pulvinar maximus. Sed risus libero, porttitor et sem vitae, tristique congue augue. In hac habitasse platea dictumst.
    
            Vivamus aliquam urna quis varius placerat. Mauris dictum sem at lacinia suscipit. Vestibulum vestibulum hendrerit risus at pulvinar. Duis eu convallis augue. Duis a consectetur libero. Integer imperdiet quis dolor consectetur volutpat. Praesent commodo, libero volutpat egestas pretium, lorem nisi sollicitudin lorem, sed tristique dui lacus eu sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc rutrum ut nisi a tristique. Phasellus blandit leo sapien, eget sagittis lorem consequat non. Nulla euismod consectetur massa eu rutrum. Nulla consectetur tellus in elit eleifend semper. Praesent nec lectus eget ex ultricies euismod. Donec non sodales odio, eu sollicitudin ipsum.
        </span>
    </div>

    <footer class="footer">
        <div class="d-flex flex-wrap">
            <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com" style="color:rgb(121, 33, 33)">Facebook</a>
                <a href="http://www.instagram.com" style="color:rgb(121, 33, 33)">Instagram</a>
                <a href="http://www.twitter.com" style="color:rgb(121, 33, 33)">Twitter</a>
            </div>
            <div class="col-md-4 d-flex flex-column">
                <address>
                    Universidad de Caldas<br>
                    Cl. 65 #26-10, Manizales, Colombia<br>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.coursera.com" style="color:rgb(121, 33, 33)">Nosotros</a>
                <a href="http://www.comercio.com" style="color:rgb(121, 33, 33)">Terminos y condiciones</a>
                <a href="http://www.instagram.com" style="color:rgb(121, 33, 33)">Contacto</a>
                        
            </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/about.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>