<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a href="./index.html" class="navbar-brand">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                  <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                  <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto</a></li>
              </ul>
          </div>

      </nav>
    <div class="jumbotron">
        <h1 class="text-dark">Los tres mejores hoteles de Colombia</h1>
        <h2 class="text-muted">según usuarios de Kayak</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html" class="text-info">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1 class="text-dark">Dejame tu comentario</h1>
        
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-md-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-md-3">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option selected>Caldas</option>
                        <option>Antioquia</option>
                        <option>Cundinamarca</option>
                        <option>Valle del Cauca</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" id="gridCheck" type="checkbox">
                    <label for="gridCheck" class="form-check-label"></label>
                    Quiero que me contacten
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer class="footer">
        <div class="d-flex flex-wrap">
            <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com" style="color:rgb(121, 33, 33)">Facebook</a>
                <a href="http://www.instagram.com" style="color:rgb(121, 33, 33)">Instagram</a>
                <a href="http://www.twitter.com" style="color:rgb(121, 33, 33)">Twitter</a>
            </div>
            <div class="col-md-4 d-flex flex-column">
                <address>
                    Universidad de Caldas<br>
                    Cl. 65 #26-10, Manizales, Colombia<br>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.coursera.com" style="color:rgb(121, 33, 33)">Nosotros</a>
                <a href="http://www.comercio.com" style="color:rgb(121, 33, 33)">Terminos y condiciones</a>
                <a href="http://www.instagram.com" style="color:rgb(121, 33, 33)">Contacto</a>
                        
            </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contacto.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>