<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a href="./index.html" class="navbar-brand">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                  <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                  <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
              </ul>
          </div>

      </nav>
    <div class="jumbotron">
        <h1 class="text-dark">Los tres mejores hoteles de Colombia</h1>
        <h2 class="text-muted">según usuarios de Kayak</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img height="500rem" class="d-block w-100" src="./imagenes/playaSanta.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img height="500rem" class="d-block w-100" src="./imagenes/playa.jpeg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img height="500rem" class="d-block w-100" src="./imagenes/cocora.jpeg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./imagenes/imagen2.jpg" class="card-img-top" alt="responsive img">
                <div class="card-body">
                    <h6 class="text-primary card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">Hotel Suite Boutique El Cactus</h6>
                    <h5 class="text-muted card-subtitle">Colombia</h5>
                    <p class="card-text"> Ubicado en Santa Marta, este hotel cuenta con ocho suites de lujo, dos piscinas y cuatro zonas sociales.
                        Su personal está capacitado para atender a los huéspedes en varios idiomas.
                        Incluye desayuno, ofrece servicio extra de lavandería y está ubicado a cinco calles del centro histórico.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <p>
                        <button class="btn btn-danger btn-reversa" type="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </p>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
                <img src="./imagenes/imagen2.jpg" class="card-img-top" alt="responsive img">
                <div class="card-body">
                    <h6 class="text-primary card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de champeta gratis!">Hotel Boutique Casa Isabel</h6>
                    <h5 class="text-muted card-subtitle">Colombia</h5>
                    <p  class="card-text"> Este hotel, de estructura colonial, está ubicado en el tradicional barrio Getsemaní, al borde de la laguna San Lázaro, en Cartagena de Indias.
                        Ofrece servicios de terraza bar, masajes y planes turísticos.
                        Además, es sede de algunas exposiciones de arte. Cuenta con 10 habitaciones remodeladas.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <p>
                        <button class="btn btn-danger btn-reversa"  type="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </p>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./imagenes/imagen2.jpg" class="card-img-top" alt="responsive img">
                <div class="card-body">    
                    <h6 class="text-primary card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cumbia gratis!">Hotel Salento Plaza</h6>
                    <h5 class="text-muted card-subtitle">Colombia</h5>
                    <p class="card-text"> Se encuentra en el centro histórico de Salento, en Quindío. 
                        Es de arquitectura colonial y cuenta con diez habitaciones.
                        Está a 100 metros de la plaza principal y tiene a su alcance sitios turísticos
                        como el Valle del Cocora, el Jardín Botánico y Mariposario, el Parque del Café, Panaca y los termales de Santa Rosa de Cabral.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <p>
                        <button class="btn btn-danger btn-reversa" type="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="col-md-4">
                <button class="btn btn-info btn-reversa" type="button" data-toggle="collapse"
                data-target="#kayak" aria-expanded="false" aria-controls="multiCollapse1">KAYAK</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-info btn-reversa" type="button" data-toggle="collapse"
                data-target="#colombia" aria-expanded="false" aria-controls="multiCollapse2">Colombia</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-info btn-reversa" type="button" data-toggle="collapse"
                data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Formas de pago</button>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="col-md-4 collapse multi-collapse" id="kayak">
                <div class="card-body">
                    <h6 class="text-primary card-title">Pagina de Kayak</h6>
                    <p class="card-text"> Pagina donde esta el ranking de los mejores hoteles de Colombia </p>
                    <img class="card-img-top" src="./imagenes/kayak.jpg" alt="Kayak img">
                </div>
                <div>
                    <a class="btn btn-danger btn-reversa" href="#" role="button">
                        <span class="oi oi-plus"></span>Visitar</a>
                </div>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="colombia">
                <div class="card-body">
                    <h6 class="text-primary card-title">Descubre más de Colombia</h6>
                    <p class="card-text"> Lugares turísticos de Colombia que te pueden gustar </p>
                    <img class="card-img-top" src="./imagenes/colombia.ico" alt="colombia img">
                </div>
                <div>
                    <a class="btn btn-danger btn-reversa" href="#" role="button">
                        <span class="oi oi-chevron-right"></span><span class="oi oi-chevron-right"></span></a>
                </div>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="pago">
                <div class="card-body">
                    <h6 class="text-primary card-title">Formas de Pago</h6>
                    <p class="card-text"> Puede ser con tarjetas de credito, paypal y bitcoin </p>
                    <img class="card-img-top" src="./imagenes/imagen.png" alt="bitcoin img">
                </div>
            </div>


        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="fecha-label" class="col-form-label">Fecha</label>
                                <input type="date" class="form-control" id="fecha-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="d-flex flex-wrap">
            <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com" style="color:rgb(121, 33, 33)">Facebook</a>
                <a href="http://www.instagram.com" style="color:rgb(121, 33, 33)">Instagram</a>
                <a href="http://www.twitter.com" style="color:rgb(121, 33, 33)">Twitter</a>
            </div>
            <div class="col-md-4 d-flex flex-column">
                <address>
                    Universidad de Caldas<br>
                    Cl. 65 #26-10, Manizales, Colombia<br>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.coursera.com" style="color:rgb(121, 33, 33)">Nosotros</a>
                <a href="http://www.comercio.com" style="color:rgb(121, 33, 33)">Terminos y condiciones</a>
                <a href="http://www.instagram.com" style="color:rgb(121, 33, 33)">Contacto</a>
                        
            </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>